    @charset "utf-8";
    html{
        font-size: 62.5%;/* 16px × 62.5% = 10px*/
    }

    body{
        color: #333333;
        font-family:"Open Sans",'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
        font-size: 1.6rem;
    }

    .text-center{
        text-align: center;
    }

    .site-header{
        text-align: left;
        background-image: url(../img/header_logo.png);
    }

    /* ------------------
        hero-image
    *------------------ */

    .hero-image-size{
        height: 500px;
        background-image: url(../img/mainbg.png);
        background-size: cover;
        object-fit: contain;
    }

    .hero-image{
        position: relative;
        text-align: center;
    }
    .hero-image__text1{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate3d(-50%,-50%,0);
        color: #fff;
        font-size: 7.2rem;
        font-size:3vw; /*72/1440=0.05→0.01=1vwつまり5vw*/
        font-weight: bold;
        letter-spacing: 0.1em;
    }
    .hero-image__text2{
        position: absolute;
        top:70%;
        left:50%;
        transform: translate3d(-50%,-50%,0);
        color: #fff;
        font-size: 7.2rem;
        font-size:2vw;/*72/1440=0.05→0.01=1vw*/
        letter-spacing: 0.1em;
    }

    /* ------------------
        header
    *------------------ */
    .header{
        background-color: #ffffff;
    }
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items:center;
        height: 60px;
    }
    .site-title{
        color: #fff;
        font-size:2.4rem;
        font-weight:bold;
    }

    .site-header{
        width: 280px;
        height: 60px;
        background-image: url(../img/header_logo.png);
        background-size: contain;
    }

    .navigation{
        margin-right: 30px;
    }

    .btn-trigger{
        display:none;
    }
    .nav-list{
        display: flex;
    }
    .nav-item{
        margin: 0 0 0 48px;
    }
    .nav-item>a{
        color: #111;
        text-transform: uppercase;
    }

    /* ------------------
        about
    *------------------ */
    .profile{
        padding: 80px 0;
    }
    .profile-wrapper{
        width: 1200px;
        margin: auto;
    }
    .profile__title{
        margin: 0 0 40px;
        font-size: 2.4rem;
        font-weight: bold;
    }
    .profile__eyecatch{
        margin: 0 0 24px;
    }
    .profile__name{
        margin: 0 0 40px;
        font-size: 2.4rem;
    }
    .profile__text{
        line-height: 2;
        text-align: center;
        text-align: inter-ideograph;
    }

    .about__item{
        display: flex;
        align-items: stretch;
    }

    .about__contents1{
        height: 330px;
        width: 70%;
        background-image: url(../img/about/news_img.jpg);
        background-size: cover;
    }

    .about__contents2{
        height: 330px;
        width: 100%;
        background-image: url(../img/about/about_03.jpg);
        background-size: cover;
    }

    .about__contents3{
        height: 330px;
        width: 100%;
        background-image: url(../img/about/about_02.jpg);
        background-size: cover;
    }

    .about__contents4{
        height: 330px;
        width: 70%;
        background-image: url(../img/about/about_01.jpg);
        background-size: cover;
    }

    /* ------------------
        course
    *------------------ */

    .course__text{
        line-height: 2;
        text-align: center;
        text-align: inter-ideograph;
    }

    .course_text_wrap1{
        width: 430px;
        height: auto;
        margin-top: 120px;
        margin-left: 50px;
    }

    .course_text_wrap2{
        width: 430px;
        height: auto;
        margin-top: 120px;
        margin-left: 80px;
    }

    .course_text_wrap3{
        width: 430px;
        height: auto;
        margin-top: 120px;
        margin-left: 50px;

    }

    .course_main_eyecatch1{
        font-size: 2.0rem;
        font-weight: bold;
    }

    .course_main_eyecatch2{
        font-size: 2.0rem;
        font-weight: bold;
    }

    .course_main_eyecatch3{
        font-size: 2.0rem;
        font-weight: bold;
    }

    .course_sub_eyecatch1{
        margin-top: 20px;
        line-height: 2;
    }

    .course_sub_eyecatch2{
        margin-top: 20px;
        line-height: 2;
    }

    .course_sub_eyecatch3{
        margin-top: 20px;
        line-height: 2;
    }

    .course__item{
        display: flex;
    }

    .course__contents1{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        background-image: url(../img/course/course_03.jpg);
    }

    .course__contents2{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        text-align-last: left;
        background-color: #f4f4f4;
    }

    .course__contents3{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        text-align-last: left;
        background-color: #f4f4f4;
    }

    .course__contents4{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        background-image: url(../img/course/course_02.jpg)
    }

    .course__contents5{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        background-image: url(../img/course/course_01.jpg);
    }

    .course__contents6{
        width: 1200px;
        height: 400px;
        object-fit: cover;
        text-align-last: left;
        background-color: #f4f4f4;
    }

    /* ------------------
        news
    *------------------ */
    
    .news__wrapper{
        width: 1200px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .news{
        padding: 80px 0;
    }
    .news__list{
        display: flex;
        margin: 0 0 64px;
    }
    .news__item{
        width: 33.333%;
    }

    .news__title{
        margin: 0 0 64px;
        font-size: 2.4rem;
        font-weight: bold;
    }
    .news__eyecatch{
        margin: 0 0 24px;
    }
    .news__contents{
        padding: 0 0px;
    }
    .news__heading{
        margin: 0 0 16px;
        font-weight: bold;
        line-height: 1.75;
        width: 300px;
        word-break: normal;
    }

    .btn{
        display: block;
        width: 214px;
        margin: auto;
        padding: 21px 0;
        background-color: #1ab1ff;
        color:#fff;
        font-size: 1.8rem;
    }

    .td{
        line-height: 2;
    }

    /* ------------------
        access
    *------------------ */
    .access-wrapper{
        background-color: #f4f4f4;
        text-align: center;
    }

    .access__table{
        text-align-last: left;
        margin-bottom: 100px;
    }

    .access__table{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .access__column{
        line-height: 3;
    }

    .access__raw{
        margin-right: 30px;
    }

    /* ------------------
        contact
    *------------------ */
    .contact{
        padding: 80px 0 64px;
    }
    .contact__text{
        line-height: 2;
        text-align: center;
        text-align: inter-ideograph;
    }

    .contact-wrapper{
        width: 560px;
        margin: auto;
    }
    .contact__title{
        margin: 0 0 64px;
        font-size: 2.4rem;
        font-weight: bold;
    }

    .form-inner{
        display: flex;
        flex-wrap:wrap;
        margin: 0 0 40px;
    }

    .form-title{
        width: 152px;
        margin: 0 20px 0 0;
        padding: 8px 0;
        font-weight: bold;
        text-align: right;
    }
    .form-title.radio-check{
        padding: 0;
    }
    .form-item{
        width: 388px;
        margin: 0 0 32px;
    }
    .form-parts{
        box-sizing: border-box;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        width: 100%;
        padding: 6px 8px;
        border: solid 1px #c9c9c9;
        font-size: 1.6rem;
    }
    .form-label{
        margin: 0 16px 0 0;
        font-size: 1.4rem;
    }
    input[type*="radio"]{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        width: 16px;
        height: 16px;
        margin: 0 10px 0 0;
        border: solid 1px #a0a0a0;
        border-radius: 50%;
        vertical-align: -2px;
    }
    input[type*="radio"]:checked{
        background-color: #a0a0a0;
    }
    .btn-submit{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        border: none;
        line-height: 1;
    }
  /* ------------------
    footer
 *------------------ */
    .footer{
        padding: 24px 0;
        background-color: #707070;
    }
    .footer .wrapper{
        position: relative;
    }
    .btn-pagetop{
        position: absolute;
        top:-78px;
        right: 0;
        display: block;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #707070;
    }
    .icon-up{
        display: block;
        padding: 10px 0;
        color: #fff;
        font-size: 2.4rem;
    }

    .copyrights{
        color: #fff;
    }

/* ここからスマフォ対応 */
 @media screen and (max-width:640px){


    /*--------------------
     * header
     *---------------------*/
    .header{
        position: fixed;
        top:0;
        width: 100%;
    }
    .header-wrapper{
        display: block;
        height: 64px;
    }
    .site-title{
        padding: 24px 0;
        font-size: 1.6rem;
        text-align: center;
    }
    .btn-trigger{
        appearance:none;
        -webkit-appearance:none;
        display:block;
        position: fixed;
        top:16px;
        right:12px;
        z-index: 100;
        width: 30px;
        padding: 0;
        border: none;
        background-color: transparent;
        box-shadow:none;
        outline:none;
        -webkit-tap-highligh-color:rgba(0,0,0,0);
    }
    .btn-trigger.active use:nth-of-type(1){
        transform:translateY(30px) rotate(-45deg);
    }
    .btn-trigger.active use:nth-of-type(2){
        opacity: 0;
    }
    .btn-trigger.active use:nth-of-type(3){
        transform:translateX(35px) translateY(-15px) rotate(45deg);
    }
    .navigation{
        display:none;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(120,208,253,0.8);
    }
    .nav-list{
        display: block;
        padding: 84px 0 0;
    }
    .nav-item{
        margin: 0 0 60px;
        text-align: center;
    }
    .nav-item>a{
        display:block;
        font-size: 2.1rem;
    }


    /*--------------------
     * hero-image
     *---------------------*/
    .hero-image{
        margin: 64px 0 0;
    }
    .hero-image__text{
        font-size: 2.4rem;
        white-space:nowrap;
    }

    /*--------------------
     * about
     *---------------------*/
     .profile-wrapper{
         box-sizing:border-box;
         width: 100%;
         padding: 0 10px;
     }
     .profile{
        padding: 80px 0 60px;
     }
     .profile__title{
        margin: 0 0 24px;
     }
     .profile__eyecatch img{
         width: 138px;
     }
     .profile__name{
         margin: 0 0 20px;
     }
    /*--------------------
     * news
     *---------------------*/
     .news{
         padding: 40px 0;
     }
     .news__title{
         margin: 0 0 40px;
     }
     .wrapper{
         box-sizing: border-box;
         padding: 0 10px;
     }
     .news__list{
         display:block;
         margin: 0 0 40px;
     }
     .news__item{
         width: 100%;
         margin: 0 0 40px;
     }
     .news__eyecatch{
         margin: 0 0 20px;
     }
     .news__heading{
         margin: 0 0 20px;
     }
     .btn{
         width: 100%;
         padding: 17px 0;
         font-size: 1.6rem;
     }

    /* ------------------
        access
    *------------------ */

    .access{
        background-color: #f4f4f4;
        text-align: center;
    }

    .access-wrapper{
        text-align: center;
        background-color: #f4f4f41e;
    }

    .access__table{
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    .map-wrapper{
        width: 100%;
    }

    tr{
        
    }

    /*--------------------
     * contact
     *---------------------*/
     .contact{
        padding: 40px 0 80px;
     }
     .contact-wrapper{
        box-sizing: border-box;
        width: 100%;
        padding: 0 10px;
     }
     .contact__title{
         margin: 0 0 40px;
     }
     .form-inner{
         display: block;
         margin: 0 0 50px;
     }
     .form-title{
         width: 100%;
         margin: 0 0 20px;
         padding: 0;
         text-align: left;
     }
     .form-item{
         width: 100%;
         margin: 0 0 40px;
     }
     .form-parts{
         padding: 10px 8px;
         border-radius: 0;
     }
     .form-label{
         margin: 0 20px 0 0;
         line-height: 2;
         letter-spacing: -0.05em;
     }
     .form-label:last-of-type{
         margin: 0;
     }
     .btn-submit{
         border-radius: 0;
     }
    /*--------------------
     * footer
     *---------------------*/
     .footer{
         padding: 20px 0;
     }
     .btn-pagetop{
         display:none;
     }
     .copyrights{
         font-size: 1.2rem;
     }
    }
    @media screen and (max-width :1140px){

        .header-wrapper{
            box-sizing: border-box;
            padding: 0 10px;
        }

    }