<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Portfolio Web</title>
    <meta name="description" content="チーズ職人養成学校「チーズアカデミーTOKYO」">
    <meta property="og:title" content="チーズ職人養成学校「チーズアカデミーTOKYO」">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:image" content="images/meta/ogimage.png">
    <meta property="og:site_name" content="チーズ職人養成学校「チーズアカデミーTOKYO」">
    <meta property="og:description" content="チーズ職人養成学校「チーズアカデミーTOKYO」">
    <link rel="apple-touch-icon" href="images/meta/apple-touch-icon.png">
    <link rel="icon" href="images/meta/icon.png">
    <link rel="shortcut icon" href="images/meta/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->
    <!-- <button class="btn-trigger">
        <svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonTitle">
                 <title id="menuButtonTitle">Menu</title>
                <symbol id="bar">
                    <rect width="28" height="2" fill="#f0f0f0"></rect>
                   </symbol>
                <use xlink:href="#bar" x="8" y="14"></use>
                <use xlink:href="#bar" x="8" y="24"></use>
                <use xlink:href="#bar" x="8" y="34"></use>
            </svg>
    </button> -->
    <header class="header">
        <div class="wrapper header-wrapper">
            <div class="site-header"></div>
            <button class="btn-trigger">
                <svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonTitle">
                    <title id="menuButtonTitle">Menu</title>
                    <symbol id="bar">
                        <rect width="28" height="2" fill="#f0f0f0"></rect>
                    </symbol>
                    <use xlink:href="#bar" x="8" y="14"></use>
                    <use xlink:href="#bar" x="8" y="24"></use>
                    <use xlink:href="#bar" x="8" y="34"></use>
                </svg>
            </button>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about">ABOUT</a></li>
                    <li class="nav-item"><a href="#course">COURSE</a></li>
                    <li class="nav-item"><a href="#news">NEWS</a></li>
                    <li class="nav-item"><a href="#access">ACCESS</a></li>
                    <li class="nav-item"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->

    <!-- hero-image -->
    <div class="hero-image">
        <div class="hero-image-size">
            <!-- <img src="img/mainbg.png" alt="Cheese ACADEMY TOKYO"> -->
        </div>
        <p class="hero-image__text1">セカイを変えるチーズを作ろう</p>
        <p class="hero-image__text2">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    </div>
    <!-- //hero-image -->

    <main>
        <!-- about -->
        <section id="about" class="profile">
            <dix class="profile-wrapper">
                <h2 class="text-center profile__title">ABOUT</h2>
                <h5 class="text-center profile__name">チーズアカデミーについて</h5>
                <p class="profile__text">チーズアカデミーは、チーズ職人養成学校です。</p>
                <br></br>
                <p class="profile__text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
                <p class="profile__text">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
                <br></br>
                <p class="profile__text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
                <br></br>
                <p class="profile__text">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
                <p class="profile__text">チーズ職人への就職・転職もサポートします。</p>
                <br></br>
                <br></br>
            </div>
            <ul class="about__item">
                <li class="about__contents1"></li>
                <li class="about__contents2"></li>
                <li class="about__contents3"></li>
                <li class="about__contents4"></li>
            </ul>
        </section>
        <!-- //about -->

        <!-- course -->
        <section id="course" class="course">
            <div class="profile-wrapper">
                <h2 class="text-center profile__title">COURSE</h2>
                <p class="course__text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
                <p class="course__text">現役チーズ職人のアドバイスのもと、作られました。</p>
                <br></br>
                <br></br>
            <ul class="course__item">
                <li class="course__contents1">
                </li>
                <li class="course__contents2">
                    <div class="course_text_wrap1">
                    <h2 class="course_main_eyecatch1">本格的な農園を使った実地研修</h2>
                    <p class="course_sub_eyecatch1">チーズアカデミーでは、本格的な農園を使った実地研修を
                                                    行うことができます。プロとして活躍するチーズ職人も
                                                    使用するような、広大で環境も整った農園を余すところ
                                                    なく使い、卒業時には本格的なチーズを自分の力で作れる
                                                    実践力の養成を目指します。</p>
                    </div>
                </li>
            </ul>
            <ul class="course__item">
                <li class="course__contents3">
                    <div class="course_text_wrap2">
                    <h2 class="course_main_eyecatch2">必要な知識もしっかりと取得</h2>
                    <p class="course_sub_eyecatch2">チーズ作りには、しっかりとした食に関する知識が
                                                    欠かせません。チーズアカデミーでは、一流講師陣による、
                                                    チーズ作りに必要ないろはを余すところなく学べます。
                                                    チーズそのものでなく、栄養学全般を学ぶことも
                                                    可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                    </div>
                </li>
                <li class="course__contents4">
                </li>
            </ul>
            <ul class="course__item">
                <li class="course__contents5">
                </li>
                <li class="course__contents6">
                    <div class="course_text_wrap3">
                    <h2 class="course_main_eyecatch3">卒業制作はティスティング審査あり</h2>
                    <p class="course_sub_eyecatch3">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                                                    卒業制作として、チーズ作りを実際に行います。卒業後、
                                                    一般参加によるティスティング審査があるため、作り手の
                                                    目線だけでなく、消費者の目線から、卒業制作作品としての
                                                    チーズを、しっかりと評価いただくことができます。</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <!-- // course -->

        <!-- news -->
        <section id="news" class="news">
            <div class="news__wrapper">
                <h2 class="news__title text-center">NEWS</h2>
                <h3 class="news__title text-center">ニュース</h3>
                <ul class="news__list">
                    <li class="news__item">
                        <div class="news__eyecatch">
                            <img src="img/news/news_img.jpg" alt="オリジナルイラスト年賀状の画像">
                        </div>
                        <div class="news__contents">
                            <p>2016/11/18</p>
                            <h3 class="news__heading">チーズアカデミー卒業生のコスゲさんによる,チーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</h3>
                        </div>
                    </li>
                    
                    <li class="news__item">
                        <div class="news__eyecatch">
                            <img src="img/news/news_img.jpg" alt="マッサージ院のWebサイトのキャプチャ画像">
                        </div>
                        <div class="news__contents">
                            <p>2016/11/18</p>
                            <h3 class="news__heading">チーズアカデミー卒業生のコスゲさんによる,チーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</h3>
                        </div>
                    </li>
                    
                    <li class="news__item">
                        <div class="news__eyecatch">
                            <img src="img/news/news_img.jpg" alt="自作ブログのキャプチャ画像">
                        </div>
                        <div class="news__contents">
                            <p>2016/11/18</p>
                            <h3 class="news__heading">チーズアカデミー卒業生のコスゲさんによる,チーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</h3>
                        </div>
                    </li>
                </ul>
                <a href="#" target="_blank" class="btn text-center">More</a>
            </div>
        </section>
        <!-- // news -->

        <!-- // access -->
        <section id="access" class="access">
            <div class="access-wrapper">
                <h2 class="text-center profile__title">Access</h2>
                <h5 class="text-center profile__title">会社概要</h5>
                <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.393847933243!2d139.71178241561176!3d35.66730313834247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35396adb5ba7ce03!2sG&#39;s%20ACADEMY%20TOKYO!5e0!3m2!1sja!2sjp!4v1587620596748!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <br></br>
                <table class="access__table" style="margin-left: auto; margin-right: auto;">
                    <tr class="access__column">
                        <td class="access__row">学校名</td>
                        <td class="access__row">チーズアカデミーTOKYO2</td>
                    </tr>
                    <tr class="access__column">
                        <td class="access__row">事務所所在地</td>
                        <td class="access__row">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
                    </tr>
                    <tr class="access__column">
                        <td class="access__row">TEL</td>
                        <td class="access__row">03-5413-5045</td>
                    </tr>
                    <tr class="access__column">
                        <td class="access__row">FAX</td>
                        <td class="access__row">03-5413-5046</td>
                    </tr>
                    <tr class="access__column">
                        <td class="access__row">MAIL</td>
                        <td class="access__row">dummy@cheeseacademy.tokyo</td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- // access -->

        <!-- contact -->
        <section id="contact" class="contact">
            <div class="contact-wrapper">
                <h2 class="contact__title text-center">CONTACT</h2>
                <p class="profile__text">説明会お申し込み・お問い合わせ。</p>
                <br></br>
                <p class="profile__text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
                <p class="profile__text">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
                <p class="profile__text">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
                <br></br>
                <p class="profile__text">※チーズアカデミーは実際には存在しません。</p>
                <p class="profile__text">間違っても問い合わせしないようお願いいたします。</p>
                <br></br>
                <form action="#" method="POST">
                    <dl class="form-inner">
                        <dt class="form-title">お名前</dt>
                        <dd class="form-item"><input type="text" name="name" id="name" class="form-parts"></dd>
                        <dt class="form-title">メールアドレス</dt>
                        <dd class="form-item"><input type="email" name="email" id="email" class="form-parts"></dd>
                        <dt class="form-title radio-check">お問い合わせ内容</dt>
                        <dd class="form-item"><label for="making" class="form-label"><input type="radio" name="kind" id="making" value="制作のご依頼">制作のご依頼</label>
                            <label for="event" class="form-label"><input type="radio" name="kind" id="event" value="イベント出演依頼">イベント出演依頼</label>
                            <label for="other" class="form-label"><input type="radio" name="kind" id="other" value="その他">その他</label>
                        </dd>
                        <dt class="form-title">お問い合わせ詳細</dt>
                        <dd class="form-item">
                            <textarea name="detail" id="detail" cols="30" rows="10" class="form-parts"></textarea>
                        </dd>
                    </dl>
                    <input type="submit" value="送信" class="btn btn-submit">
                </form>
            </div>
        </section>
        <!-- //contact -->
    </main>
    
    <!-- footer -->
    <footer class="footer text-center">
        <div class="wrapper">
            <a href="#" class="btn-pagetop"><span class="fa fa-angle-up icon-up"></span></a>
            <small class="copyrights">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
        </div>
    </footer>
    <!-- //footer -->

</body>
</html>